{
  "name": "storj-bridge",
  "version": "7.7.1",
  "description": "Access the Internxt network using a simple REST API.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "bin": {
    "storj-bridge": "bin/storj-bridge.js",
    "storj-monitor": "bin/storj-monitor.js",
    "storj-renew": "bin/storj-contract-renew.js",
    "storj-cleaner": "bin/storj-cleaner.js",
    "inxt-replicator": "bin/inxt-replicator.js",
    "inxt-audit": "bin/inxt-audit-monitor.js"
  },
  "scripts": {
    "testsuite": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test ./node_modules/.bin/mocha --recursive test/ --exit",
    "coverage": "STORJ_ALLOW_LOOPBACK=1 NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive",
    "integration": "NODE_ENV=test _mocha --recursive test-integration/**",
    "linter": "eslint ./lib ./index.js ./bin ./config",
    "lint:fix": "npm run linter -- --fix",
    "dev": "NODE_ENV=development nodemon bin/storj-bridge.ts",
    "debug": "NODE_ENV=development nodemon --watch 'lib/**' --watch 'bin/**' --ext 'js,ts,json' --exec \"node --inspect=0.0.0.0:9229 --require ts-node/register bin/storj-bridge.ts\"",
    "make-docs": "./node_modules/.bin/jsdoc index.js lib -r -R README.md -u ./doc -c .jsdoc.json --verbose -d ./jsdoc",
    "publish-docs": "gh-pages -d jsdoc --repo git@github.com:internxt/bridge.git",
    "build": "tsc",
    "test": "jest --testPathIgnorePatterns ./tests/lib/mongo ./tests/lib/e2e",
    "test:cov": "jest --coverage",
    "test:e2e": "NODE_ENV=test jest --config ./tests/lib/e2e/jest-e2e.json --setupFiles dotenv/config",
    "test-mongo-init": "ts-node ./tests/lib/mongo/init",
    "test-mongo": "jest ./tests/lib/mongo --testTimeout 30000 --runInBand",
    "clean": "ts-node ./bin/delete-objects",
    "cli": "ts-node ./bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internxt/bridge.git"
  },
  "keywords": [
    "internxt",
    "storj",
    "bridge"
  ],
  "author": {
    "name": "Gordon Hall",
    "email": "gordon@storj.io"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/internxt/bridge/issues"
  },
  "homepage": "https://github.com/internxt/bridge#readme",
  "devDependencies": {
    "@types/async": "^3.2.13",
    "@types/bitcore-lib": "^0.15.6",
    "@types/chance": "^1.1.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/mysql": "^2.15.21",
    "@types/node": "^17.0.23",
    "@types/node-mongodb-fixtures": "^3.2.3",
    "@types/secp256k1": "^4.0.6",
    "@types/sinon": "^10.0.11",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "chai": "^4.2.0",
    "chance": "^1.1.11",
    "coveralls": "^2.11.6",
    "dotenv": "^16.0.0",
    "eslint": "^7.10.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "gh-pages": "^2.1.1",
    "ink-docstrap": "github:boshevski/docstrap",
    "istanbul": "^0.4.1",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.3",
    "jshint": "^2.10.2",
    "memdown": "^4.1.0",
    "mocha": "^6.2.0",
    "mongodb": "^5.9.2",
    "mysql": "^2.18.1",
    "node-mocks-http": "^1.7.6",
    "node-mongodb-fixtures": "^3.2.9",
    "nodemon": "^2.0.15",
    "proxyquire": "^1.7.10",
    "redis-mock": "^0.16.0",
    "rimraf": "^2.6.3",
    "sinon": "^13.0.1",
    "supertest": "^6.2.4",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "amqplib": "^0.8.0",
    "analytics-node": "^2.4.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bn.js": "^4.11.8",
    "commander": "8.3.0",
    "concat-stream": "^1.6.2",
    "cors": "^2.8.5",
    "diskusage": "^1.1.3",
    "disposable-email": "internxt/disposable",
    "express": "^4.17.1",
    "hat": "0.0.3",
    "helmet": "^3.20.0",
    "inxt-service-mailer": "internxt/mailer",
    "is-ip": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.21",
    "merge": "^1.2.1",
    "ms": "^2.1.2",
    "rc": "^1.2.8",
    "redis": "^3.1.0",
    "secp256k1": "^4.0.2",
    "storj-lib": "github:internxt/core#v8.7.3-beta",
    "storj-mongodb-adapter": "github:internxt/mongodb-adapter#10.1.0-beta",
    "storj-service-error-types": "github:internxt/service-error-types",
    "storj-service-middleware": "github:internxt/service-middleware",
    "storj-service-storage-models": "github:internxt/service-storage-models#11.1.0",
    "stripe": "^8.49.0",
    "through": "^2.3.8",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "winston": "^3.2.1"
  }
}
